# 1.18.2-Pathfinder-AutoWalk-Caminho-Visual

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seumod/: PathfinderAutoWalkMod.java
src/main/java/com/seumod/commands/: GotoCommand.java
src/main/java/com/seumod/pathfinder/: AStarPathfinder.java  Node.java  PathfinderManager.java  SimplePathfinder.java
src/main/java/com/seumod/render/: PathRenderer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/pathfinder/lang/: en_us.json
