# Mod Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.10
fabric_version=0.77.0+1.18.2
mod_version=1.0.0
maven_group=com.seumod
archives_base_name=pathfinder-autowalk

# Gradle JVM Arguments
# ANTES: (essa linha não existia)
# DEPOIS: Adicione a linha abaixo
org.gradle.jvmargs=-Xmx2G
